# merge-fit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
fits/: 1.fit  2.fit
src/main/java/com/yangyang5214/mergefit/: App.java
src/main/java/com/yangyang5214/mergefit/examples/: DecodeExample.java  EncodeActivity.java  EncodeCourse.java  EncodeExample.java  EncodeWorkout.java  FitDecoderExample.java  MonitoringReaderExample.java
src/main/java/com/yangyang5214/mergefit/fit/: FitDecode.java  FitMerge.java  FitSession.java  FitStat.java
src/test/java/com/yangyang5214/mergefit/fit/: FitDecodeTest.java
